<?php

return array(
    'dashboard'               => 'Dashboard',
    'sign_in'                 => 'Entrar',
    'password'                => 'Contrase&ntilde;a',
    'email'                   => 'Email',
    'remember_this_computer'  => 'Recordar en este Pc',
    'don_account'             => 'No tienes cuenta?',
    'register'                => 'Registrar',
    'registration'            => 'Registro',
    'confirm_password'        => 'Confirmar contrase&ntilde;a',
    'personal_information'    => 'Informaci&oacute;n Personal',
    'first_name'              => 'Nombre',
    'last_name'               => 'Apellidos',
    'form_validation_failed'  => 'Validaci&oacute;n erronea : ',
    'change_things_try_again' => 'Cambia algunas cosas y trata de enviarlo de nuevo.',
    'help'                    => 'Ayuda',
    'close'                   => 'Cerrar',
    'no_help'                 => 'Sin ayuda para esta secci&oacute;n.',
    'logout'                  => 'Salir',
    'homepage'                => 'Inicio',
    'users'                   => 'Usuarios',
    'manage_users'            => 'Administrar usuarios',
    'groups'                  => 'Grupos',
    'permissions'             => 'Permisos',
    'please_confirm'          => 'Por favor, confirma',
    'ok'                      => 'OK',
    'cancel'                  => 'Cancelar',
    'are_you_sure'            => '&iquest;Est&aacute;s seguro de',

);