<?php

return array(
    'no_found'                      => 'Ning&uacute;n permiso para m&oacute;dulo encontrado',
    'create_success'                => 'Permiso creado.',
    'model_not_found'               => 'Este permiso no existe.',
    'update_success'                => 'Permiso actualizado.',
    'delete_success'                => 'Permisos del m&oacute;dulo eliminado.',
    'no_permission'                 => 'Ning&uacute;n permiso encontrado.',
    'access_denied'                 => 'No tienes suficientes permisos paraacceder a esta p&aacute;gina.',
    'permissions'                   => 'Permisos',
    'generic_permissions'           => 'Permisos gen&eacute;ricos',
    'modules_permissions'           => 'Permisos de los m&oacute;dulos',
    'new_permission'                => 'Nuevo Permiso',
    'create_new_permission'         => 'Crear Nuevo Permiso',
    'module'                        => 'Modulo',
    'roles'                         => 'Rol',
    'edit_permission'               => 'Editar Permiso',
    'delete_permission'             => 'Eliminar Permiso',
    'view'                          => 'Ver',
    'create'                        => 'Crear',
    'update'                        => 'Actualizar',
    'delete'                        => 'Eliminar',
    'create_new_permissions_module' => 'Crea nuevo permiso para un m&oacute;dulo',
    'edit_permissions_module'       => 'Editar permisos deun m&oacute;dulo',
    'module_name'                   => 'Nombre del M&oacute;dulo',
    'save_changes'                  => 'Guardar Cambios',
    'cancel'                        => 'Cancelar',
    'deny'                          => 'Denegar',
    'allow'                         => 'Permitir',
    'inherit'                       => 'Heredar',
    'override_groups_permissions'   => 'Los Permisos estableciendo aquí anulará los grupos de permisos',
    'delete_this_permission'        => 'eliminar este permiso?',

);
