<?php

return array(
    'logout'                         => 'Desconectado correctamente.',
    'register_success'               => 'Felicidades! Ahora est&aacute;s registrado.',
    'create_success'                 => 'Usuario creado.',
    'update_success'                 => 'Usuario actualizado.',
    'login_success'                  => 'Ahora est&aacute;s dentro.',
    'delete_denied'                  => 'Lo sentimos, no te puedes eliminar a ti mismo.',
    'delete_success'                 => 'Usuario borrado.',
    'permissions_update_success'     => 'Permisos de usuario actualizados.',
    'activation_success'             => 'Usuario activado correctamente.',
    'activation_fail'                => 'Fallo en la activaci&oacute;n del usuario.',
    'deactivation_success'           => 'Usuario desactivado correctamente.',
    'users'                          => 'Usuarios',
    'new_user'                       => 'Nuevo Usuario',
    'create_new_user'                => 'Crear Nuevo Usuario',
    'name'                           => 'Nombre',
    'email'                          => 'Email',
    'groups'                         => 'Grupos',
    'active'                         => 'Activo',
    'joined'                         => 'Registro',
    'last_visit'                     => '&Uacute;tima Visita',
    'action'                         => 'Acci&oacute;n',
    'yes'                            => 'Si',
    'no'                             => 'No',
    'edit_user'                      => 'Editar Usuario',
    'permissions'                    => 'Permisos',
    'delete_user'                    => 'Eliminar Usuario',
    'deactivate'                     => 'Desactivar',
    'activate'                       => 'Activar',
    'throttling'                     => 'Bloquear',
    'super_user'                     => 'Super Usuario',
    'access_everything'              => 'Acceso a todo',
    'password'                       => 'Contrase&ntilde;a',
    'confirm_password'               => 'Confirmar contrase&ntilde;a',
    'personal_information'           => 'Informaci&oacute;n Personal',
    'first_name'                     => 'Nombre',
    'last_name'                      => 'Apellidos',
    'save_changes'                   => 'Guardar cambios',
    'cancel'                         => 'Cancelar',
    'delete'                         => 'Eliminar',
    'leave_blank_keep_same_password' => 'dejar en blanco para mantener la contrase&ntilde;a',
    'items_mark_required'            => 'los campos con * son obligatorios.',
    'delete_this_user'               => 'eliminar este usuario?',
    'deactivate_this_user'           => 'Desactivar este usuario?',
    'activate_this_user'             => 'Activar este usuario?',
);
