<?php

return array(
    'dashboard'               => '控制面板',
    'sign_in'                 => '登陆',
    'password'                => '密码',
    'email'                   => '邮箱',
    'remember_this_computer'  => '记住登陆状态',
    'don_account'             => '没有账号？',
    'register'                => '注册',
    'registration'            => '注册',
    'confirm_password'        => '确认密码',
    'personal_information'    => '个人信息',
    'first_name'              => '名',
    'last_name'               => '姓',
    'form_validation_failed'  => '表单验证失败 : ',
    'change_things_try_again' => '更改内容，并尝试再次提交。',
    'help'                    => '帮助',
    'close'                   => '关闭',
    'no_help'                 => '此操作没有帮助。',
    'logout'                  => '退出',
    'homepage'                => '首页',
    'users'                   => '用户',
    'manage_users'            => '管理用户',
    'groups'                  => '用户组',
    'permissions'             => '权限',
    'please_confirm'          => '请确认',
    'ok'                      => '确定',
    'cancel'                  => '取消',
    'are_you_sure'            => '你确定',
);