<?php

return array(
    'no_found'                      => '模块权限没有找到.',
    'create_success'                => '权限创建成功.',
    'model_not_found'               => '权限不存在.',
    'update_success'                => '权限更新成功.',
    'delete_success'                => '权限删除成功.',
    'no_permission'                 => '没有权限.',
    'access_denied'                 => '您没有足够的权限来查看此页面.',
    'permissions'                   => '权限',
    'generic_permissions'           => '通用权限',
    'modules_permissions'           => '模块权限',
    'new_permission'                => '新权限',
    'create_new_permission'         => '创建新权限',
    'module'                        => '模块',
    'roles'                         => '节点',
    'edit_permission'               => '编辑权限',
    'delete_permission'             => '删除权限',
    'view'                          => '查看（View）',
    'create'                        => '创建（Create）',
    'update'                        => '更新（Update）',
    'delete'                        => '删除（Delete）',
    'create_new_permissions_module' => '创建新的权限模块',
    'edit_permissions_module'       => '修改模块权限',
    'module_name'                   => '模块名称',
    'save_changes'                  => '保存',
    'cancel'                        => '取消',
    'deny'                          => '拒绝',
    'allow'                         => '允许',
    'inherit' => '继承',
    'override_groups_permissions' => '在这里设置的权限将会覆盖用户组权限',
);
