<?php

return array(
    'logout'                         => '退出成功.',
    'register_success'               => '恭喜! 您注册成功.',
    'create_success'                 => '用户创建成功.',
    'update_success'                 => '用户更新成功.',
    'login_success'                  => '登陆成功.',
    'delete_denied'                  => '对不起，您不能自行删除.',
    'delete_success'                 => '用户删除成功.',
    'permissions_update_success'     => '用户权限更新成功.',
    'activation_success'             => '用户启用成功.',
    'activation_fail'                => '用户启用失败.',
    'deactivation_success'           => '用户停用成功.',
    'users'                          => '用户',
    'new_user'                       => '新用户',
    'create_new_user'                => '创建新用户',
    'name'                           => '姓名',
    'email'                          => '邮箱',
    'groups'                         => '用户组',
    'active'                         => '启用',
    'joined'                         => '创建时间',
    'last_visit'                     => '最后登录时间',
    'action'                         => '操作',
    'yes'                            => '是',
    'no'                             => '否',
    'edit_user'                      => '编辑用户',
    'permissions'                    => '权限',
    'delete_user'                    => '删除用户',
    'deactivate'                     => '停用',
    'activate'                       => '启用',
    'throttling'                     => '限制',
    'super_user'                     => '超级管理员',
    'access_everything'              => '拥有所有访问权限',
    'password'                       => '密码',
    'confirm_password'               => '确认密码',
    'personal_information'           => '个人信息',
    'first_name'                     => '名',
    'last_name'                      => '姓',
    'save_changes'                   => '保存',
    'cancel'                         => '取消',
    'delete'                         => '删除',
    'leave_blank_keep_same_password' => '留空则不修改密码',
    'items_mark_required'            => '有*记号的选项为必填。',
    'delete_this_user'               => '删除选中的用户?',
    'deactivate_this_user'           => '停用选中的用户?',
    'activate_this_user'             => '启用选中的用户?',

);
