<?php

return array(
    'dashboard'               => 'Dashboard',
    'sign_in'                 => 'Sign In',
    'password'                => 'Password',
    'email'                   => 'Email',
    'remember_this_computer'  => 'Remember me on this computer',
    'don_account'             => 'Don\'t have an account?',
    'register'                => 'Register',
    'registration'            => 'Registration',
    'confirm_password'        => 'Confirm Password',
    'personal_information'    => 'Personal Information',
    'first_name'              => 'First Name',
    'last_name'               => 'Last Name',
    'form_validation_failed'  => 'Form Validation Failed : ',
    'change_things_try_again' => 'Change a few things up and try submitting again.',
    'help'                    => 'Help',
    'close'                   => 'Close',
    'no_help'                 => 'No Help for this section.',
    'logout'                  => 'Logout',
    'homepage'                => 'HomePage',
    'users'                   => 'Users',
    'manage_users'            => 'Manage Users',
    'groups'                  => 'Groups',
    'permissions'             => 'Permissions',
    'please_confirm'          => 'Please Confirm',
    'ok'                      => 'OK',
    'cancel'                  => 'Cancel',
    'are_you_sure'            => 'Are you sure you want to',

);