<?php

return array(
    'no_found'                      => 'No Module Permission Found.',
    'create_success'                => 'Permissions created.',
    'model_not_found'               => 'This permission do not exist.',
    'update_success'                => 'Permissions updated.',
    'delete_success'                => 'Module Permissions deleted.',
    'no_permission'                 => 'No Permission found.',
    'access_denied'                 => 'You do not have sufficient permissions to view this page.',
    'permissions'                   => 'Permissions',
    'generic_permissions'           => 'Generic permissions',
    'modules_permissions'           => 'Modules permissions',
    'new_permission'                => 'New Permission',
    'create_new_permission'         => 'Create New Permission',
    'module'                        => 'Module',
    'roles'                         => 'Roles',
    'edit_permission'               => 'Edit Permission',
    'delete_permission'             => 'Delete Permission',
    'view'                          => 'View',
    'create'                        => 'Create',
    'update'                        => 'Update',
    'delete'                        => 'Delete',
    'create_new_permissions_module' => 'Create new permissions for a module',
    'edit_permissions_module'       => 'Edit permissions for a module',
    'module_name'                   => 'Module Name',
    'save_changes'                  => 'Save changes',
    'cancel'                        => 'Cancel',
    'deny'                          => 'Deny',
    'allow'                         => 'Allow',
    'inherit'                       => 'Inherit',
    'override_groups_permissions'   => 'Permissions set here will override groups permissions',
    'delete_this_permission'        => 'delete this Permission?',

);
