<?php

return array(
    'logout'                         => 'Logout successfully.',
    'register_success'               => 'Congratulation! You are now register.',
    'create_success'                 => 'User created.',
    'update_success'                 => 'User updated.',
    'login_success'                  => 'You are now log in.',
    'delete_denied'                  => 'Sorry you can\'t delete yourself.',
    'delete_success'                 => 'User deleted.',
    'permissions_update_success'     => 'User Permissions updated.',
    'activation_success'             => 'User activated successfully.',
    'activation_fail'                => 'User activation failed.',
    'deactivation_success'           => 'User deactivated successfully.',
    'users'                          => 'Users',
    'new_user'                       => 'New User',
    'create_new_user'                => 'Create New User',
    'name'                           => 'Name',
    'email'                          => 'Email',
    'groups'                         => 'Groups',
    'active'                         => 'Active',
    'joined'                         => 'Joined',
    'last_visit'                     => 'Last Visit',
    'action'                         => 'Action',
    'yes'                            => 'Yes',
    'no'                             => 'No',
    'edit_user'                      => 'Edit User',
    'permissions'                    => 'Permissions',
    'delete_user'                    => 'Delete User',
    'deactivate'                     => 'Deactivate',
    'activate'                       => 'Activate',
    'throttling'                     => 'Throttling',
    'super_user'                     => 'Super User',
    'access_everything'              => 'Access Everything',
    'password'                       => 'Password',
    'confirm_password'               => 'Confirm Password',
    'personal_information'           => 'Personal Information',
    'first_name'                     => 'First Name',
    'last_name'                      => 'Last Name',
    'save_changes'                   => 'Save changes',
    'cancel'                         => 'Cancel',
    'delete'                         => 'Delete',
    'leave_blank_keep_same_password' => 'leave blank to keep the same password',
    'items_mark_required'            => 'items mark with * are required.',
    'delete_this_user'               => 'delete this User?',
    'deactivate_this_user'           => 'Deactivate this User?',
    'activate_this_user'             => 'Activate this User?',
);
